<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Galaxy Tower</title>

		<script>
			window.BUILD_TYPE = 1;
			window.URL_TYPE = 0;
		</script>
		
		<!-- Google Analytics -->
		<script>
		/*
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			*/
		</script>
		<!-- End Google Analytics -->		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		
        <link rel="stylesheet" href="game.css" type="text/css" charset="utf-8" />
        
        <style>
			@font-face {
				font-family: 'Panton_R';
				src: url('assets/fonts/Panton-Regular.otf') format('opentype');
			}

			@font-face {
				font-family: 'Panton_B';
				src: url('assets/fonts/Panton-Bold.otf') format('opentype');
			}			
			
			@font-face {
				font-family: 'Panton-Regular';
				src: url('assets/fonts/Panton-Regular.otf') format('opentype');
			}

			@font-face {
				font-family: 'Panton-Bold';
				src: url('assets/fonts/Panton-Bold.otf') format('opentype');
			}				

            body {
                margin: 0px 0px 0px 0px;
            }       
            
            #errorPage{
                text-align:center;
            }
        </style>    
    </head>
    <body>		
		
		<div id="game">
			<!-- <input class="23" id="voucher_code" type="text" value="code">-->
		</div>		
			
        <script type="text/javascript" src="js/framework/phaser.min.js"></script>
        
		<script type="text/javascript" src="js/utilities/globalConst.js"></script> 
		
		<script type="text/javascript" src="js/config.js"></script>
        		
        <script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/utilities/musicPlayer.js"></script>	
		<script type="text/javascript" src="js/utilities/transitionPlayer.js"></script>	
		<script type="text/javascript" src="js/utilities/screenUtility.js"></script>
				
		<script type="text/javascript" src="js/timer/timer_event_view.js"></script>	
		<script type="text/javascript" src="js/timer/timer_event_controller.js"></script>		
		
		<script type="text/javascript" src="js/gameData.js"></script> 
		
		<script type="text/javascript" src="js/voucher/voucher_view.js"></script>	
		<script type="text/javascript" src="js/voucher/voucher_controller.js"></script>		
		
		<script type="text/javascript" src="js/states/stateTokenCheck.js"></script>
        <script type="text/javascript" src="js/states/statePreloader.js"></script>	
        <script type="text/javascript" src="js/states/stateTitle.js"></script>	
        <script type="text/javascript" src="js/states/stateGameplay.js"></script>
        <script type="text/javascript" src="js/states/stateResult.js"></script>
		<script type="text/javascript" src="js/states/stateHighScore.js"></script>
		<script type="text/javascript" src="js/states/stateTest.js"></script>
		
		<script type="text/javascript" src="js/main.js"></script> 
		
		
    </body>
</html>