<!DOCTYPE html>
<html>
<head>
    <title>Match The Card</title>
	<script>
		window.BUILD_TYPE = 1;
		window.URL_TYPE = 1;
	</script>
		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="js/phaser.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/utilities/screenUtility.js"></script>
	<script src="js/voucher/voucher_view.js"></script>
	<script src="js/voucher/voucher_controller.js"></script>
    <script src="js/preboot.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/game.js"></script>
    <script src="js/postGame.js"></script>
    <script src="js/highestScore.js"></script>
	
	<script>
		// config
		
	</script>
	
    <style>
        body 
        {
			margin: 0px 0px 0px 0px;
        }

        .fontPreload {
            position: absolute;
            left: -100px;
        }

        canvas 
        {  
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            
        }
        @font-face
        {
            font-family: "Panton-Regular";
            src: url("assets/font/Panton-Regular.otf") format("opentype");
        }

        @font-face
        {
            font-family: "Panton-Bold";
            src: url("assets/font/Panton-Bold.otf") format("opentype");
        }
        #matchPic {
          
        }
    </style>
</head>
<body>
    <div id="matchPic"></div>
	<script src="js/main.js"></script>
</body>
</html>